.grid {

  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,250px);
  grid-gap: 20px;
  grid-auto-flow: row ;
}


@media (max-width: 960px) {
  .grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(4,250px);
      grid-gap: 20px;
      
      
    }
    

}

@media (max-width: 640px) {
  
  .grid {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
    }
    .grid .item-1:nth-child(1) {
      background: red;
      grid-area: 1 span  ;
      
    }
    .grid .item-5:nth-child(5) {
      background: blue;
      grid-area: 1 span  ;
      
    }
      
}

@media (max-width: 320px) {
  
  .grid {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(8,200px);
      grid-gap: 20px;
    }
    .grid .item-1:nth-child(1) {
      background: red;
      grid-area: 1 span  ;
      
    }
    .grid .item-5:nth-child(5) {
      background: blue;
      grid-area: 1 span  ;
      
    }
      
}

/* .grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.item {
  background: yellow;
  border: 1px solid #000;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 2em;
}

.item-1:nth-child(1) {
  background: red;
  grid-area: 1 / 1 / span 2 / span 2  ;
  
}

.item-5:nth-child(5) {
background: blue;
grid-area:  span 2;
}

